<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jay.counterapp.JapEntryActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp">

        <!-- DatePicker Options -->
        <EditText
            android:id="@+id/date_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/jap_count_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Jap Count"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/fetch_realm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Realm Data"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>
